# TestNugetPackage

./: README.md  SampleNuGet.sln
PoliNetwork.Core/: PoliNetwork.Core.csproj  README.md
PoliNetwork.Core/Enums/: BotTypeAPI.cs
SampleNuGet/: Class1.cs  SampleNuGet.csproj  Utils.cs
SampleNuGet.Tests/: SampleNuGet.Tests.csproj
SampleNuGet.Tests/Tests/: SerializationTest.cs
SampleNuGet.Tests/Tests/Ai/Spam/: SpamCheck1.cs
SampleNuGet/Enums/: BotTypeAPI.cs
SampleNuGet/Objects/: Colonna.cs  Column.cs  DbConfig.cs  DbConfigConnection.cs  ExceptionNumbered.cs  L.cs  Language.cs  MessageSentResult.cs  MySqlConnectionWithLock.cs  QueueThreadSafe.cs  ReplyMarkupObject.cs  ReplyMarkupOptions.cs  SuccessWithException.cs  TelegramBotAbstract.cs
SampleNuGet/Objects/Exceptions/: EventArgsContainer.cs
SampleNuGet/Objects/TelegramMedia/: TLFileToSend.cs
SampleNuGet/Utils/: DateTimeClass.cs  DateTimeUtil.cs  FileUtil.cs  Metrics.cs  SerializeUtil.cs  Tables.cs  TestUtils.cs
SampleNuGet/Utils/BingAi/: DetectSpamAi.cs
SampleNuGet/Utils/CallbackUtils/: CallBackDataFull.cs  CallbackGenericData.cs  CallbackUtils.cs
SampleNuGet/Utils/DatabaseUtils/: BulkInsert.cs  Database.cs
SampleNuGet/Utils/Logger/: LogSeverityLevel.cs  LoggerClass.cs  MessageQueue.cs
SampleNuGet/Utils/UtilsMedia/: UtilsPhoto.cs
